{
    "activeFile": "",
    "expandedProjectPaths": [
        "C:/Users/Joachim/DungeonsAndDishes/Maps",
        "C:/Users/Joachim/Desktop/rooms",
        "C:/Users/Joachim/DungeonsAndDishes/Tilesets",
        "C:/Users/Joachim/Desktop/Tilesets",
        "C:/Users/Joachim/DungeonsAndDishes/rooms"
    ],
    "fileStates": {
        "rooms/tilesets/KitchenObjects.tsx": {
            "dynamicWrapping": true
        },
        "rooms/tilesets/floor.tsx": {
            "dynamicWrapping": true
        }
    },
    "openFiles": [
    ],
    "project": "MapEditorProject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ]
}
